{
  "author": {
    "name":               "Franklin van de Meent",
    "email":              "fr@nkl.in",
    "url":                "https://frankl.in"
  },
  "name":                 "mollie",
  "description":          "Process payments with Mollie (unofficial}",
  "version":              "2.0.0",
  "main":                 "mollie.js",
  "license":              "Unlicense",
  "repository": {
    "type":               "git",
    "url":                "git://github.com/fvdm/nodejs-mollie.git"
  },
  "bugs": {
    "url":                "https://github.com/fvdm/nodejs-mollie/issues"
  },
  "engines": {
    "node":               ">=0.8.0"
  },
  "dependencies": {
    "httpreq":            "0.4.x"
  },
  "devDependencies":      {},
  "optionalDependencies": {},
  "keywords": [
    "mollie",
    "payment",
    "payments",
    "banking",
    "bancontact",
    "belfius",
    "bitcoin",
    "creditcard",
    "ideal",
    "incasso",
    "mistercash",
    "paypal",
    "paysafecard",
    "sepa",
    "sofort"
  ]
}
